-   -   -   -   -   -   4   4
  -   -   7   7   7   4   4
-   -   -   -   -   -   4   4
  -   1   -   -   -   7   -
-   1   1   -   -   7   -   -
  3   3   3   -   7   -   -
3   -   2   3   3   3   -   3
  -   2   -   3   -   3   3
-   2   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   4   -   -   -   -   -
  -   7   4   -   -   -   -
-   -   7   4   -   -   -   -
  -   4   7   4   -   -   -
1   1   1   1   1   1   1   -
  1   2   1   2   1   1   -
2   2   2   2   2   2   2   2
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

0   -   -   -   -   -   -   6
  6   1   4   3   7   5   0
0   -   -   -   -   -   -   6
  6   1   4   3   7   5   0
0   -   -   -   -   -   -   6
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

3   3   4   6   6   4   3   3
  0   3   4   6   4   3   1
5   1   3   4   4   3   0   1
  0   1   3   4   3   1   0
2   1   6   3   3   0   0   1
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

6   6   -   -   -   -   4   4
  4   0   -   -   -   3   6
0   6   -   -   -   -   4   2
  7   -   -   -   -   -   7
4   4   -   -   -   -   5   6
  6   4   7   7   5   6   4
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   5   -   -   -   -   4   -
  -   5   -   -   -   4   -
-   -   5   6   6   4   -   -
  -   -   2   -   2   -   -
0   0   6   -   -   6   1   1
  -   -   2   -   2   -   -
-   -   7   6   6   3   -   -
  -   7   -   -   -   3   -
-   7   -   -   -   -   3   -
  -   -   -   -   -   -   -

-   6   -   -   -   -   2   -
  1   7   1   1   1   3   1
-   -   4   1   1   4   -   -
  -   1   3   1   7   1   -
-   -   -   2   6   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

7   7   7   7   7   7   7   7
  7   -   -   -   -   -   7
7   -   -   -   0   5   2   2
  7   -   -   -   0   3   6
7   -   -   -   -   -   4   0
  5   5   -   -   -   -   -
4   3   6   2   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   1   -   -   1   -   -
  -   4   -   -   5   -   -
-   7   -   -   1   1   1   -
  6   -   -   5   -   7   -
1   1   1   1   -   4   -   -
  -   -   5   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   7   7   -   -   7   7   -
  6   -   4   -   4   -   6
5   -   -   3   3   -   -   5
  6   -   -   -   -   -   6
-   7   -   -   -   -   7   -
  -   4   -   -   -   4   -
-   -   3   2   2   3   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -