-   -   2   5   6   6   -   -
  -   3   -   -   -   2   -
-   5   -   -   -   -   3   -
  2   1   -   -   -   -   0
4   -   0   2   3   1   6   -
  6   -   -   -   -   -   -
-   7   -   -   -   -   -   -
  -   3   7   -   -   0   -
-   -   5   3   5   2   5   -
  -   -   -   -   -   -   -

-   -   7   6   -   -   -   -
  -   -   4   -   -   -   -
-   3   2   5   0   -   -   -
  -   -   3   -   -   -   -
-   -   5   0   -   -   -   -
  -   -   6   -   -   -   -
-   -   4   5   -   -   -   -
  -   -   7   -   3   -   -
-   -   6   2   1   -   -   -
  -   -   -   -   -   -   -

-   6   7   6   5   7   3   -
  5   2   4   6   2   6   -
-   -   -   5   0   -   -   -
  -   -   3   2   -   -   -
-   -   -   0   -   -   -   -
  -   -   6   1   -   -   -
-   -   -   5   -   -   -   -
  -   -   7   2   -   -   -
-   -   -   0   -   -   -   -
  -   -   -   -   -   -   -

-   6   7   6   5   7   3   -
  5   3   -   -   -   -   -
-   3   -   -   -   -   -   -
  0   -   2   -   -   -   -
-   6   5   3   4   6   -   -
  7   -   -   -   -   -   -
-   1   -   -   -   -   -   -
  5   -   2   5   3   0   -
-   2   4   -   -   -   -   -
  -   -   -   -   -   -   -

-   6   7   6   5   7   -   -
  5   3   -   -   -   1   -
-   3   -   -   -   -   0   -
  0   -   -   -   -   6   -
-   6   5   0   4   2   -   -
  7   -   -   5   -   -   -
-   1   -   -   0   -   -   -
  5   -   -   -   6   -   -
-   2   -   -   -   1   -   -
  -   -   -   -   -   -   -

-   -   5   2   3   4   -   -
  -   2   -   -   -   0   -
-   3   -   -   -   6   -   -
  0   -   -   -   -   7   -
4   -   -   -   -   0   -   -
  6   -   -   -   -   3   -
-   5   -   -   -   2   -   -
  -   3   2   0   6   7   -
-   -   -   -   -   -   1   -
  -   -   -   -   -   -   -

-   -   7   6   5   7   -   -
  -   3   5   -   -   1   -
-   -   4   -   -   -   0   -
  -   7   2   -   -   6   -
-   -   3   0   4   2   -   -
  -   5   7   -   -   -   -
-   -   6   -   -   -   -   -
  -   4   2   -   -   -   -
-   -   5   -   -   -   -   -
  -   -   -   -   -   -   -

0   1   2   3   7   3   2   -
  2   -   -   -   -   -   -
3   -   -   -   -   -   -   -
  4   6   7   2   6   7   -
6   -   -   4   5   1   -   -
  3   -   -   -   -   -   -
5   6   -   -   1   -   -   -
  2   -   -   2   3   -   -
-   7   4   1   6   4   -   -
  -   -   -   -   -   -   -

-   -   -   -   7   3   2   -
  -   -   3   2   0   6   3
-   -   5   2   2   6   3   -
  -   6   7   2   6   7   -
-   6   2   4   5   1   -   -
  6   1   3   6   3   -   -
5   6   2   7   1   -   -   -
  -   -   -   1   3   -   -
-   -   4   1   -   4   -   -
  -   -   -   -   -   -   -

5   -   -   -   -   -   -   5
  2   -   6   2   6   -   1
-   5   4   -   1   4   5   -
  -   3   -   2   -   3   -
-   6   0   4   -   0   6   -
  2   3   -   -   -   3   -
1   -   4   -   -   4   -   -
  0   -   2   4   3   -   -
3   -   -   -   -   -   -   -
  -   -   -   -   -   -   -