7   0   0   1   4   0   0   1
  6   0   2   0   3   0   2
-   5   3   0   0   1   3   -
  -   4   5   6   7   0   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   0   0   2   0   0   5   -
  2   0   3   4   0   1   -
-   3   5   0   6   7   -   -
  -   4   2   5   -   -   -
-   -   5   3   -   -   -   -
  -   -   6   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   3   -   -   1   5   -   -
  -   2   -   2   3   5   -
-   -   1   3   1   6   5   -
  -   -   4   2   3   4   5
-   -   -   1   4   5   -   5
  -   -   -   2   6   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   1   -   -   1   -   -   1
  -   2   -   6   3   -   2
-   -   3   5   0   2   3   -
  -   -   4   0   7   1   -
-   -   -   1   7   4   -   -
  -   -   -   2   3   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   -   -   1   6   -   -   -
  -   -   -   2   7   -   -
-   -   -   3   1   -   -   -
  -   -   -   4   2   -   -
-   -   -   5   3   -   -   -
  -   -   -   6   4   -   -
-   -   -   7   5   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   0   -   -   -   -   -   -
  1   2   3   4   5   6   7
-   -   -   -   -   -   0   -
  6   5   4   3   2   1   -
7   -   -   -   -   -   -   -
  0   1   2   3   4   5   6
-   -   -   -   -   -   -   7
  6   5   4   3   2   1   0
7   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

-   1   -   -   -   -   7   -
  -   2   -   -   -   6   -
-   -   3   -   -   5   -   -
  -   -   4   -   4   -   -
-   -   -   5   3   -   -   -
  -   -   -   6   -   -   -
-   -   -   2   7   -   -   -
  -   -   1   -   0   -   -
-   -   0   -   -   1   -   -
  -   -   -   -   -   -   -

1   2   1   2   1   2   1   2
  3   4   2   4   3   4   3
1   -   -   -   -   -   -   2
  2   -   -   -   -   -   1
1   -   -   -   -   -   -   2
  2   -   -   -   -   -   1
1   -   -   -   -   -   -   2
  2   -   -   -   -   -   1
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   -   -   7   0   -   -   6
  2   -   6   -   1   -   5
-   3   5   -   -   2   4   -
  -   4   -   -   -   3   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -

1   -   6   -   -   6   -   1
  2   0   -   -   -   0   2
-   3   -   -   -   -   3   -
  7   4   -   -   -   4   7
6   -   5   -   -   6   -   5
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -
-   -   -   -   -   -   -   -
  -   -   -   -   -   -   -